<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li{
            list-style:none;
        }

        a{
            text-decoration: none;
            line-height: 78px;
           
        }

        #top h1{
            height: 78px;
            float: left;
        }

         #top {
            width: 1066px;
            height: 78px;
            margin: 0 auto;
          
        }

        #top .nav{
            float: left;
            width: 488px;
            background: blue;
        }
        #top .nav li{
            float: left;
            width: 122px;
            height: 78px;
            
        }
        #top .nav .list1{
            background: url(./img/nav[1].png);
        }
        #top .nav .list2{
            background: url(./img/nav[1].png);
            background-position: -100px 0;
        }
        #top .nav .list3{
            background: url(./img/nav[1].png);
            background-position: -220px 0;
        }
        #top .nav .list4{
            background: url(./img/nav[1].png);
            background-position: -350px 0;
            
        }

        #top .table{
            width: 100px;
            height: 78px;
            float: left;
        }
        #top .table input{
            width: 100px;
        }

        #top .table span{
            margin-top: 0px;
        }

     
        
      
    </style>
</head>

<body>

    



        <div id="top">
            <h1><img src="./img/top1.png" alt=""></h1>

            <ul class="nav">

                <li class="list1"><a href="" class="nav_link"></a>
                 
                
                </li>

                <li class="list2"><a href="" class="nav_link"> </a></li>

                <li class="list3"><a href="" class="nav_link"></a></li>


                <li class="list4">
                    <a href="" class="nav_link"></a>

                   
                     
                    
                </li>
            </ul>

            <span><a href="">登录</a><a href="">注册</a></span>
            <div class="table">
            
             <form action="">
                 <input type="search" name="" id="">
             </form>
              
            </div>
        </div>


        <div id="banner"></div>
        <div id="main"></div>
        <div id="footer"></div>






   








</body>

</html>