<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
      *{
          margin: 0;
          padding: 0;
      }
      li{
          list-style: none;
      }
      a{
          text-decoration: none;
      }

      .nav .link{
          line-height: 40px;
      }
      
      .nav{
          width: 1000px;
          height: 40px;
          background:#9A0000;
          margin: 0 auto;
      }

      .nav .list{
          float: left;
          margin-left: 60px;
          width: 100px;
      }

      .nav .link{
          display: block;
          color: aliceblue;

      }
      .nav .list .link:hover{
        color:#FB0206;
        background: aliceblue;
      }

      .nav .list .listNone li{
           float: left;
      }
      .listNone{
          width: 600px;
      }

      .nav .listNone ul{
          
      }
      


      


    
    
    </style>
</head>
<body>
    
<ul class="nav">
    <li class="list"><a href="" class="link">财税首页</a></li>



    <li class="list"><a href=""  class="link">财税首页</a>

       <ul class="listNone">
       <li>财税首页</li>
       <li>财税首页</li>
       <li>财税首页</li>
       <li>财税首页</li>
       <li>财税首页</li>
       </ul>
    
    </li>



    <li class="list"><a href=""  class="link">财税首页</a></li>
    <li class="list"><a href=""  class="link">财税首页</a></li>
    <li class="list"><a href=""  class="link">财税首页</a></li>
    <li class="list"><a href=""  class="link">财税首页</a></li>
    
</ul>




</body>
</html>