<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    *{
        margin: 0;
        padding: 0;
    }

    li{
        list-style: none;
    }

    ul{
        width: 800px;
        height: 600px;    
        margin: 50px auto;
        margin-top: -10px;
        
    }

    ul li{
        width: 130px;
        height: 130px;
        float: left;
        border: 5px solid #eee;
        padding: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
        position: relative;
    } 

    ul li img{
        width: 100%;
        height: 100%;
       
       
    }
    h1{
        width: 780px;
        margin: 20px auto;
        color: #9B3A3D;
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
        border-bottom: 1px dashed #D1D1D1;
        padding-bottom: 20px;
        
    }

    ul li:hover img{
      
        width: 200px;
        height: 150px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -75px;
        border: 1px solid #D1D1D1;
        padding: 2px;
        z-index: 4;

    }

    

    
    
    
    </style>
</head>
<body>
    <h1>Hoverbox Image Gallery</h1>
<ul>
<li><img src="./img/photo01.jpg" alt=""></li>
<li><img src="./img/photo02.jpg" alt=""></li>
<li><img src="./img/photo03.jpg" alt=""></li>
<li><img src="./img/photo04.jpg" alt=""></li>
<li><img src="./img/photo05.jpg" alt=""></li>
<li><img src="./img/photo06.jpg" alt=""></li>
<li><img src="./img/photo07.jpg" alt=""></li>
<li><img src="./img/photo08.jpg" alt=""></li>
<li><img src="./img/photo09.jpg" alt=""></li>
<li><img src="./img/photo10.jpg" alt=""></li>
<li><img src="./img/photo11.jpg" alt=""></li>
<li><img src="./img/photo12.jpg" alt=""></li>
<li><img src="./img/photo13.jpg" alt=""></li>
<li><img src="./img/photo14.jpg" alt=""></li>
<li><img src="./img/photo15.jpg" alt=""></li>
<li><img src="./img/photo16.jpg" alt=""></li>
<li><img src="./img/photo17.jpg" alt=""></li>
<li><img src="./img/photo18.jpg" alt=""></li>
<li><img src="./img/photo19.jpg" alt=""></li>
<li><img src="./img/photo20.jpg" alt=""></li>




</ul>



</body>
</html>